### ISSUE TITLE
Allow key-naming-case to support regular expression matching

### ISSUE THREAD

**Issue by pedantic79** [go-simpler/sloglint#56]
I've using a customize version to find keys that don't match the convention I'm looking for, but have been trying to think of a more customizable way for this to be done.

For example, I'm okay with a key like `externalATM`, while the `camel` would want it to be `externalAtm`. My thought was to have `key-naming-case` support a "regex" setting, and have another parameter to set that regex.

So something like:
```
sloglint -key-naming-case regex -regex-naming-case '[a-z][a-zA-Z0-9]*' ./...
```

This would allow others more flexibility on how they want their keys name.

**Comment by tmzane** [comment]
I agree, this would be useful to have, `key-naming-case` is kinda limited at the moment. I can work on the implementation, thanks for the idea.

**Comment by pedantic79** [comment]
Yes `externalATM` is correctly named for Go, as go recommends capitalizing [acronyms](https://go.dev/talks/2014/names.slide#5). However, this isn't a variable name for go. This is a JSON key. In Javascript, some style-guides would recommend `externalAtm`. You can see this in something like [`requestId`](https://developer.mozilla.org/en-US/docs/Web/API/PaymentResponse/requestId)

**Comment by pedantic79** [comment]
@stevehipwell I don’t disagree but I’m just suggesting a way for the rules to be more customizable via regEx. Whether this supports Go naming conventions is beyond the scope of this issue.
