### ISSUE TITLE
InfoContextContext should be used instead

### ISSUE THREAD

**Issue by srikanthccv** [go-simpler/sloglint#97]
Failed run logs: https://github.com/SigNoz/signoz/actions/runs/16705152820/job/47282143114?pr=8642

```
>> Linting golang files
Error: pkg/transition/migrate_saved_view.go:35:5: InfoContextContext should be used instead (sloglint)
				m.logger.InfoContext(ctx, "migrated querymap")
				^
Error: pkg/transition/migrate_saved_view.go:39:5: InfoContextContext should be used instead (sloglint)
				m.logger.InfoContext(ctx, "envelope after wrap", "envelope", envelope)
				^

```

**Comment by srikanthccv** [comment]
I think this is a bug because there is no such thing as `InfoContextContext`

**Comment by tmzane** [comment]
Is it the same on the latest golangci-lint version?
